NEXT_PUBLIC_SUPABASE_URL=https://luhzjirlntuaomuzhqqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aHpqaXJsbnR1YW9tdXpocXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDUzNTIsImV4cCI6MjA4MTQyMTM1Mn0.YgT5KskR6upmtvod3oI5zKmVhaJZ2Vn4x7urojz8v0E
